@import 'ember-paper'
li.available
  color: green

li.out_of_stock
  color: red

md-whiteframe-z1 list-demo.md-3-line.md-list-item-text.h3.available
  color: green

md-whiteframe-z1 list-demo.md-3-line.md-list-item-text.h3.out_of_stock
  color: red
